apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-efs-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "project-efs-sc"
  resources:
    requests:
      storage: 5Gi